# spring-boot-kotlin

./: README.md
spring-boot-kotlin/: pom.xml
spring-boot-kotlin/src/main/kotlin/com/hcl/ers/spring_boot_kotlin/: KotlinAppDemo.kt  KotlinController.kt  KotlinDTO.kt  KotlinService.kt
spring-boot-kotlin/src/test/kotlin/com/hcl/ers/spring_boot_kotlin/: KotlinAppDemoIntegrationTest.kt
